{
    "manifest_version": 2,
    "name": "Quora Helper",
    "version": "0.3",

    "description": "This extension helps you view articles and write blogs on quora.",

    "author": "revir.qing@gmail.com",
    "background": {
        "script": "js/background/main.js"
    },
    "permissions": [
          "https://*.quora.com/"
        ],
    "web_accessible_resources": [
        "bower_components/jquery/dist/jquery.js",
        "js/content/insert.js"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.quora.com/add"
            ],
            "css": ["css/editor-add.css"]
        }, {
            "matches": [
                "https://*.quora.com/*"
            ],
            "js": [
                "bower_components/jquery/dist/jquery.js",
                "bower_components/Caret.js/dist/jquery.caret.js",
                "bower_components/underscore/underscore.js",
                "js/content/main.js",
                "js/content/editor.js"
            ],
            "css": ["css/editor-latex.css"],
            "run_at": "document_end"
        }
    ]
}

